Depending on the individual and the circumstances, human beings may defecate several times a day, every day, or once every two or three days. Extensive hardening of the feces that interrupts this routine for several days or more is called constipation.

The appearance of human fecal matter varies according to diet and health.[11] Normally it is semisolid, with a mucus coating. A combination of bile and bilirubin, which comes from dead red blood cells, gives feces the typical brown color.[1][2]

After the meconium, the first stool expelled, a newborn's feces contain only bile, which gives it a yellow-green color. Breast feeding babies expel soft, pale yellowish, and not quite malodorous matter; but once the baby begins to eat, and the body starts expelling bilirubin from dead red blood cells, its matter acquires the familiar brown color.[2]

At different times in their life, human beings will expel feces of different colors and textures. A stool that passes rapidly through the intestines will look greenish; lack of bilirubin will make the stool look like clay.